<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.G.A. - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
    </div>
    <div class="container" style="display: flex; justify-content: space-between;">
        <div style="width: 60%; padding: 20px;">
            <p>O sistema de gestão acadêmica tem como principal objetivo facilitar a seleção e participação de alunos e servidores em atividades extracurriculares, como projetos de pesquisa e extensão, viagens pedagógicas, entre outras. Além disso, o sistema contará com perfis para cada usuário, permitindo um melhor gerenciamento de suas informações.</p>
            <p>Estudante e Servidor(a) do IFPE, o acesso a esse Ambiente Virtual se dá através das credenciais criadas na plataforma. Caso não possua conta na plataforma, clique em "CADASTRAR-SE" e preencha os dados que serão requeridos.</p>
        </div>
        <div style="width: 40%; padding: 20px; text-align: center;">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Senha">
          
            <p><a href="telaInicial.html" class="btn">Acessar</a></p>
     
            <p><a href="telaEscolhaUsuario.html" class="btn">CADASTRAR-SE</a></p>
        </div>
    </div>
</body>
</html>
